.container {
    background-image: url("project://database/Assets/Levels/UI/Pictures/background%20(blur).jpg?fileID=2800000&guid=46cbf67964aa7a54488e591e10118ab4&type=3#background (blur)");
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(191, 191, 191);
}

.app-scroll {
    width: 100%;
    height: 100%;
}

.app-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 32px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 0;
    padding-left: 16px;
    height: 144px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    flex-direction: row;
    overflow: hidden;
}

.app-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.6);
    border-right-color: rgba(255, 255, 255, 0.6);
    border-top-color: rgba(255, 255, 255, 0.6);
    border-bottom-color: rgba(255, 255, 255, 0.6);
}

.app-name {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    font-size: 70px;
    -unity-font-definition: url("project://database/Assets/Levels/UI/Fonts/Inter.ttf?fileID=12800000&guid=98725e41f882e0e409ddbc9ee9037905&type=3#Inter");
    flex-shrink: initial;
    white-space: nowrap;
    -unity-font-style: normal;
    letter-spacing: -4px;
}

.app-icon {
    height: 100%;
    width: 96px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 16px;
    margin-left: 16px;
    min-width: 96px;
}
