.container {
    background-color: rgb(0, 0, 0);
}

.app-scroll {
    width: 100%;
    height: 100%;
}

.app-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 32px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 32px;
    padding-bottom: 0;
    padding-left: 32px;
    height: 144px;
    -unity-font-definition: url("project://database/Assets/Levels/UI/Fonts/PlayfairDisplay.ttf?fileID=12800000&guid=6af77deb46694ef4082f19b6cb15d848&type=3#PlayfairDisplay");
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    text-overflow: ellipsis;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    flex-direction: row;
}

.app-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.6);
    border-right-color: rgba(255, 255, 255, 0.6);
    border-top-color: rgba(255, 255, 255, 0.6);
    border-bottom-color: rgba(255, 255, 255, 0.6);
    font-size: 80px;
}

.app-button Label {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.app-icon {
    height: 100%;
    width: 96px;
    background-image: url("project://database/Assets/Levels/UI/Sprites/message.png?fileID=2800000&guid=5a05c0b9f7135814cb1d44e97f6b2bd4&type=3#message");
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 16px;
    margin-left: 16px;
}
